VITE_API_URL=http://localhost:5000/api

VITE_FIREBASE_API_KEY=AIzaSyDsSD34xtdoIRzlLZFahbjJbbCFlpSB830
VITE_FIREBASE_AUTH_DOMAIN=ghoomo-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ghoomo-app
VITE_FIREBASE_STORAGE_BUCKET=ghoomo-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=997795065666
VITE_FIREBASE_APP_ID=1:997795065666:web:fa387e0bb431c2efe322db
